# FOR CLOUD SQL AUTH PROXY
DB_USER=
DB_PASS=
DB_DBNAME=
DB_HOST=
DB_PORT=

# FOR LOCAL
# DB_USER=
# DB_PASS=
# DB_DBNAME=
# DB_HOST=
# DB_PORT=

# FOR PRODUCTION
CLOUD_SQL_CONNECTION_NAME=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GEMINI_API_KEY=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_MERCHANT_ID=
MIDTRANS_IS_PRODUCTION=

NODE_ENV=production
# NODE_ENV=development

FIREBASE_STORAGE_BUCKET=