DB_USER=your_db_user
DB_PASS=your_db_password
DB_DBNAME=your_db_name
DB_HOST=your_db_host
DB_PORT=your_db_port

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

GEMINI_API_KEY=your_gemini_api_key

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_MERCHANT_ID=
MIDTRANS_IS_PRODUCTION=